apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eXiKD0JG+mzmDycJPEmnkEcDc9RJVRCdkgkZdv7Mvorqzviu,iv:vAJeFYSZtd8ssiR2Kgq0Rq/Frj4H1qvbPq5MQ2eroE8=,tag:GopcpPmVj5MyxOe6SrYnCw==,type:str]
    credentials.json: ENC[AES256_GCM,data:GzOdzK7/cDkg/QaaZbbmiBt1jd65hf3DYZoaWydQuykd7+q6JL2gBKEsASiTbRb6ohw+UXUQxOg4D34Jrg9qs3QBOdCDoqlcRNmVHRQKBtwVdDcI0IpA9AFeqzMSJBb68GIZeQlZGmGgaGSOiLXKBk5/b9k/6SJJ07IJlCWNL7b+Gz5uH3eFFFbJt+huwyDuQghf622uDEawnJm1fQ8as5ZuCYYP7gmOkGQu0gj8TA==,iv:I3oV3YIT8y75fke7wBHK+sWEceiK/uS3dSDcF8Hhk3g=,tag:7hn+pkGJkfPPGhkywNCU6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYkZhTDhZOHJzT3lyWTNP
            TTlFVWJyZjllTlcrd3ZPU3RiaTdJSkoxU0QwCmtLdTZCdlJqbGxxTUV1OXgrc0Za
            V2lVdjg4WlFLVERXY2RjMko3eVkzRlEKLS0tIEFwK2hZWnhNRUp3cTVySTdoZ0Nq
            RzFDTlJPOTl6R0ROL21tRkJFVTRlUW8KXmOCPC42ujQ8mxFPqqD6AvV0IFlQTPum
            cdc5w/eWJ65AMbOXWQr2Z//6zXwTdlG0mR+SkzoE/Ff4Dj0P01Qpyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:12:53Z"
    mac: ENC[AES256_GCM,data:AaK4bPjXFCwG4ENdkNc57fT0J7OHB+OkCw7JUdVdDhPBcPkRIu9rgoJg1Dkn2CR3rNvUbZ5tZbCn4PEEbn87umY1YgaVjBCby2oFZg8Pq7QKzeyyioULPzZj1v1CZaqLOpeKas0pX2x807FtvrF2sei69jGGTtgx+wuIEe1/Y9A=,iv:jkS/Y99Gk4r35g8DYCO/Bp845AZw4qtq14DUKuckW9w=,tag:yMSiVqpaAF+ltSny21NkdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
