apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HmCLTweVly5luMZB/62jXV4err+kaZ7o2VrNAEuNRlx7GUL4,iv:h5BzMs+GH7lXBDfEeizDzO2pFca8uPx/+mrpBOSra8w=,tag:j+RvLGUmPzI2Hmxh0cul/Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:lyx19hj6I2OVZ88/eFx387r6mxkEcxgCbdYJV9+Cz5kPqU0YFmVUTPknUgcV3z2UWejYWxoYW2d228E1Tw0l7D7Mqamr1xhm4PTc32ZwtVnwEwxKHqfkfpCjO3p0yWWF2622D1G3f9r4LgzMWEcsKTRc5Wi7pnf3qJkzW7p6txvS4KAnJgDS2XMhlUju9kUDE3bimrQj69zbZwdoyZzbesh2HvEOM0f46lWdWnodyQ==,iv:HcgPrlBYqQWz24SY7sZNATOGylvLzlxA3j5Y6TBI1PE=,tag:ZgYdC+j8+v6DmWXn18h3qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWkhFLzR2RkpETDVObEVS
            WlR3ZzFuYXRXU0VVVUFYZ3g3a0dlR2hpc0M0CjFBNVM4VDV1NEh0VXdiQ2NrQUhQ
            Ti8yaXp0aW0rbXZGVHhWNjFEUTl5U2cKLS0tIHV1ZDBmdThBRGVNK29vakFaY1Vs
            RW91S2NBUDNqRE5hV2JaRnRwWmMzMVkK5J5fquGdbQecbgt4AqtzrUdnD0pytHFr
            LAZnMUmx0qktggiuheyEb5Zgn8179SFFBEwkjG4IKOj2bh7+Ad3y/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T13:32:19Z"
    mac: ENC[AES256_GCM,data:4ZO5gvL+zX2lniUFfLYFOpTGyDsoiPW5RetgZ7unq0UII9gmX9zbMcNqt27zxTjYFVVvuUKcPZYH5/xzhPZXJi8qcm9H5tkDz0/gp5w/7HtHtqy+sJF6Q9yxuSIWBtovECSvlhzbITY+Sq3DG7GZGo+r4E70zzxbCvn26Mv7fmk=,iv:u0J2QEUXzKUvTfq5Ud/6VuRfEyNAefL+rzOKFCvOAM4=,tag:RI3AfhtoWlyuk37g8F/Kug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
