apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tMaBXmIh3IH2Nqn0O3x+Yb/uEGrhtV4zIBxP9AtAK+XjtcWR,iv:pGKTqv5gGHKbDF8Zyt7rh9zTzmzo1UczkdHT5MQDpxw=,tag:wkF8ymrXHIl+CRYAPesJcA==,type:str]
    credentials.json: ENC[AES256_GCM,data:P0h/mwUJdVU3PV+8yF7D1IhlSxVjr6LppBc3jPzAb+RBbAOjQstMDVNZU8diR2hHCKTSQc5uEAZXa0vKb3H21BKqg+IyV6wH4FZW2CG/8ng29jK+JOz9r5kcgo1oyGTSpemlrKqlnBU/q3XKly7tl50/zfH7LUA1n4Sag1mQ+Omz35vf+PyqLeIl4NEMlP/f9cFxiBdGbV9Xpj0BmZQHQKe4EKTXuSJWwOnZIfrLJw==,iv:I5J7KTUEFsoMe9RMJHzoamqbdLClFcKQVumVAdSRf1Q=,tag:96mUZh9mo0KF8Cai7zYUrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN09ma2hhVlhRQitFOFJs
            TUNPRm9kUzBBd1ZGb1psUFlDMGg2V25md0d3CmdWUmd3bWhrZGR1dGoxN2JqdXdk
            WnpaM3ErMFJUb1lTem5KZWhZM0E5OXMKLS0tIGh6M1BqTENaVklJUDZoakhHYVgv
            Z1VINmFBNDZpeEh6MDJxb0EvdWdLem8K+M5aW08W5XIS2C5Es368NeeUt93Qufqv
            +TRk0iaPBh25KQ7HsQ+8XIJlTGyRP8Z+7itfBiJty3G6cKYe3JlIZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:21:26Z"
    mac: ENC[AES256_GCM,data:L7Nhg8lGq8ekmSya7gsqNaPAs2kvc6lPcV3TJn+RoWCzdSGNgfBSd5phVOhw+EUSUUl0Qf4M2opKODrOFgiM0mIkoIFfuNcm4QqcDCFHjZ9tNphb31paQgyHhrlfzt6zCqM0WOP12rEXTTT/j3+7+iO2UrR7TFOl0acl+MOe69M=,iv:ZeWO7ukxCdXw4QFMIh3VLOblPkUlJMTOiVUY3ErQxu8=,tag:+LFL1eV9WtxvCT+7ayi40A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
