apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TXnNW30lQWT3F/YcxpCDUl4gjhM9lfj0FDhEwlvPabSzmYRNlw1KNw==,iv:WP1Ibqt1bi/1iulWSxawg6IxDXfl1RSHCqdp3wCmzj0=,tag:xN5l4Wokoc0T4g/LeFiAXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZzZrRDhNSXY2YWh3amZL
            M0tNc09TL2c2U3YvUlM4WTF0ZTNoR2wzbDBBCkZVeG81ZFloZWVMUjFRcFBjb0VG
            WkRwYktFMjlhelJNMitlcVFGb2Vkd0kKLS0tIEVwTGtKQldyK2NrRFJ0a2t1bnJm
            Q0V6R2x0Y01SR0orY21BUDFXOU1DcFEKqWoX25GLMWZhOjp44wyYe3pEHgMEsgqA
            snRHnzy8Imngi5ZnoarrnsjjndDTw1vyUw8D1aSd5/zie1HJzZaOlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:21:26Z"
    mac: ENC[AES256_GCM,data:9AywihiOJl9wqn9kgpGZxRv2w4hltps8dl8i8UY3HWEGIO/2aV5VXpnYU1KMvFUcJzhY7bmODkZyiKQUQ6mKonp5IrOXdax+CN77qnpAzX5DqFaCinCwUivdfIpFVkaXjY7eGY2/SRZypI25pl1dGQFdCflnKnJUTFmE/h3rPkA=,iv:vGTWrzHXOGg7P90EuodU8SSMp3Lno2QxkB50tBDjuI8=,tag:/RjRDQ2y1s+3/Ov9JjgO7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
