apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ux7lRIBFx32OIln360kWHkOiBU596TR31foUiWfZ2nARYfcCQpvTLg==,iv:wpbY1WeDVT2TIDCeS8zMHgqGJjvIjrFRjpPZMDu0+aU=,tag:DpsTGSTQhGWsWXaLUW2ciw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ3FmejczTmhOTEpTbmpG
            SU0rTW9ZZlFkaDFKejVodGlRdGRFK2d1UkVFClU0SmlwV3pFYjg0YmVVRW5oUlU2
            Y3hNdWJqaUorZFplZ3owd01pZ3dOY0UKLS0tIDF5TWEwWjc4cWlkYm9pVTR4K3U5
            aDlFalRLdm1ZRzFoR3lFdklhY3Z5NEUKqJG93LMqRafhUUHq/fLNF01v7w9NB4Gk
            /j5eTrVnz22CHJMktTZD8iLTtVLY1yS7PYLK9G3IA7U74g+a+/MgxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T13:32:19Z"
    mac: ENC[AES256_GCM,data:NPQ/zrpvdzVr54QteHA4shBRwGrXhbKGPEOyXlE2xTYFKhsj+7Fb1latE5bBbaWFVUk7J77v4bTbQDkzbdeK9Ll5A5PKXxi6/xsevz6Vn2JwKhhOlKfobbJBlHOpvMhxGfWv9QTzeI5pqEoPWtm+CO+FXt2k7v45mTF4yACo6/A=,iv:n6bB+iKEnlEBTs+UZXEqNhnGneShcT6eF6ubmznoRhk=,tag:PIq9aZaz+WTUF8Emx6Vx7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
