apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:TxE8eKy/8CBua/cvXQ/PPAU+w4dypYq14Xv6myVvJ9XGYirLjWvXtQ==,iv:XtMWHgZCzyIUsKxC6K4ZmBFu8nYG7an1Z0wq2UVMl/8=,tag:aKkdZaO+1TNxDTHARuG2cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUzFIT0tmNWFnTWRtbXlJ
            eTlSU3FPczRzV2tOZzVMUVE4TllYU05LSERZCnJzWFZ1UEpNV2RvK0FyTDFCMmxy
            SjhIalVEY1ExOG4yYlZXSXFqQzE4dW8KLS0tIEtsOXJ1allORGx2d0ZPbTZoLzd4
            TXVVbWlrMVpPbWFpZHdaaUdpSmRyNWMKtdE4NzGM828F5VMUmKadfQb2U0oWhD6d
            FhK/O5WF9unq4PxMI+1SvRrSCj99XbSFZvnfyhBIH38gzuOdC9yI/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:12:53Z"
    mac: ENC[AES256_GCM,data:Ny6I3ZGHdJ1LjxQZaSPHQXFpIupMClL4kUNkF2GQ/JzANq6XEUwbjrUw2t/ZWZhaptxBZR+eZj3uKPvNsG+1Z+l1dv5VrjAsaNoNeuJ3nxVNMn4E2fJRKRjFVKPdPjJmyGdKpuWvF+wRV87qS0A5bXMmvjTglWWUgdXjeT6rkFk=,iv:Q3yeiuUjgWKnyDEIdyqTOTIUfsezkdhcrg/+XpZaTzM=,tag:UcrsaV+doy7nMNUu0BchNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
