apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:CB32ut4e+3B/RHXOfcaZNyM+LI/qigMLEKmuW+3f/bKBd67FvsMvj4CraVtCgvcnegrWzcIzJZWNim7bnlZ1ymBBqrg8HmjexAPYKWvmH8b52yn6KTazNEXn+bSRuQ==,iv:xhVebTaasHOE3MTGSEl+iMtABD6KnGwprC6lPCksE+c=,tag:3vi+TsnbCaTd10bccb4L4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkV3gzTnlreFhUaUlCalpO
            UTIyVXYxdGY0Um9tWDFNRm9GbDJKUmZVdDJJCmpOMWRDOHpuRHJNb2RtWmhYRUxB
            WUMyUERjTGJWdTRkMEU0MUdLK3RxTm8KLS0tIFMyampHN1psMVNzaXd4YzJvZU9S
            aks4WC9PRVI1MlVOVUlGaEdQeUhCTUEKpVLCZfa4CvXEWVXvmnIDTLGtRGdCU01J
            yr5pt95utYLKaMTuQRs03kLauvTFxpfffMgtijAVsqqBwEEP6X7krA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T12:12:08Z"
    mac: ENC[AES256_GCM,data:PBivgbvCbRYog5iqJzuSwtrY4w2he82/3Dlvy7q8R0YchbQ7A4t8QCnB4BKetQrZZBKoHD7esB8qmk6h36IEwMFwAoG/uYoC8IhDL0koBJ3yiJspB+U6qneiU/RbxtoSfGUPhISC9Bdu6YH7azEtg+KmtjaS9VHvzJPB7grSSAI=,iv:E5PCCwcVUtXpFaUlez0e6BOYY9XyglmLhH8OURa98Qg=,tag:e36ferB5G4klQs8Hq5BiKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
