apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:nPKAKZ/VYnvvatjd/0WzRw91ThnGsO8aLPfowo7jJdJULozQ/00kMicko+lFzgMLlPSEyi64iFEDpGL2so4fq+dh1B+LPOH8rdb5ZIHMV1bKfvlJ26lXtRdDYZ9cgg==,iv:ENil1CPt/eQzKUczNBQbsov5wlT9wrs3mWNeM+BmAUw=,tag:y6uW3N1dGKSlNXJOPp3V3A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RuZsdj0xyW5R,iv:GdqAfnkyyw4d5BGrdw5jMoFyXn/r3clOBb7dMoSuEtA=,tag:teD8ygHQ2thLi+XSpUDWiQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hsMWGIXRXBr2hozuFD8iFQ==,iv:stpwjiNvJtu2bQx++Wxehh4k7wMmk+sjU1F2JMeXnIg=,tag:ShVfxmFMtuoIPOkPa/C8oQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/P8e3HavUTUYHndu/c0uS7OtSXxd8Mc74aEQqhz6Zk2Oxc5W,iv:W9R5nl4nzSY6KzYw8tCHJjfjFf+kft2H6oudOWUDu4Q=,tag:PQLxt2lgGNY91tlgrBQAPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaTNGWEMrT1ZxMEVWVnRq
            U09iNmlPUUFiZDlQVW5vM0FNYW9HRlg0WEFRCi9pNnRBdjhUWHl0bVZydUZCbDRY
            aTYySVZMYTRNUXI1M2FNRG1XTnd6SlEKLS0tIFdvMmtaU2QzdEMyQWwraysyK0ox
            UWNVUU9vYTBpUTZBZndBUVQwVjFMZ2sK4fQIWUVGLBlpiNy/ojPa5XbXpVnBSnMd
            1cQpXCDVKNgiERFUmguhy85l1I8TLrKgRu0R9nY/cZiJYzHq3qNG+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:12:52Z"
    mac: ENC[AES256_GCM,data:+qtVP/KU0pjdYGjyADRI7QveT3cTgKJWLpLT/h1VF46mvAklzdr6E3ZrGbzxHfjbEv4DqUEs0h7kOVWp7tvD6zcS8wdV25vAZE7vCFA4RTmZXR2zNrCoRaSG+K/JaWjosV60b9xcFVBotRXeNaDy6kBsiVEAS20qE5ecPKMdkfM=,iv:xJmajBn0hdQ2428uChhqJGaXc1pusz28iPvXoNe/EWU=,tag:hrDFW6GmSUYOTJFUIAnotQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
