apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iQSDOHnaXl9irda0KS0mSI3isqqE2m4s4oAd0tDeN3ChY+ifWuotxy9RM4Ve+SAuD+K/+YyR5dlhS+4g4bntQCFjyXS3TmoTv5snY3LnawBbGFMd/lNRwEqIxm4E3A==,iv:OqWd4/v1ybKz7y1frcigYJVnWE9YWCv3l9pWfPdQk7s=,tag:XVtG/MDk6mSQLPGwu87Ocw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:f0gHuPzZcgVf,iv:e5KPDqX2KwaSfsl89so/i1hSIzTd/N40b0NDzFy+FBw=,tag:2UDT+85yiYmjIW6DzLfCHw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9Hlw3kbjoTdQB+wDm6CrLA==,iv:3C5dkuizjikkJt9VjAw/WXaUawD5SY7AclobdgqZ9kQ=,tag:SlCxMvIg4SXD/EwOUMSpOg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:i2Mj2q0N967HaaAyFCBz4w5yp1FaYi9SX84emoCEyLsznKOs,iv:ON+sdgF/Gue6VVeAhYPJfUVdyiLB17PhVxp2riP74g0=,tag:Z01eKP2KkKoeo9MdmkV0sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRGJodVVwVjgxeDJOOThm
            M2FTazFBenZIbTJhanNnVVUyZ2J5THVLdEFNCml5b3JqRTQzQm1CWkRxeG5GOGQw
            ZnMvd1NKK0tOR2dEa3lWODNzMk1nM2sKLS0tIE9VV051aVVHMmt6VUo4L1lsVjR0
            UXdxVFZPRU02ZjU0Zmhrcm1SN3UzSlEKFliK5+XkyteoD8P/oD5SkJLbAkK2Yd5q
            gAH4hEvTrSr+UCs6jTVQjuTC/pST//NldzS1VPv4SO5lKO4MybynVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:21:26Z"
    mac: ENC[AES256_GCM,data:O3lAy4P9JIfYBGMexSaVge95+yGvMRQmi086HfhO1wtTfcMESC0m/WAV0iXO4cjCEAu5bt64MxtUTBasdg6NggUYyld+hFURHG7pWe7TrdNLSbyVpvCZgWT+pxfiPGHBX6UEXdBNlsRQt1Z6Z68gAEKa7wCUQkRCI9JuA6N01KM=,iv:UX5hOk2h/PHL1iIsTbpxJ1/BuuRRXI6aOPw8Mhw0bs4=,tag:4/9FWY4dsO0cp2gW/gz+Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
