apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:z9aFQ61bgfJSjgc2vniCQcdeu0RqWCXfpaxq+LVbmKM=,iv:b6/LO9BCqxE0jOmM2smzUyw/h/EjvjllVW276NL8Ft8=,tag:REgzJhg8iRLnGAyaYXlSPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWUhrb3FDZ0txZDZsUEta
            bndhSUpnNXY5eGl2TUF3SXVZZ2trV1JOVjJ3ClNOM3FkQVNvUDNZeXhuWHFGcEJ5
            VkU3cGZaYWhPem8rOXRCYzZyVFRtUTQKLS0tIEtZKzAySzA4UUpQNGRRQWQxdWs0
            YnlENjlEd3dQUU1mQkdXT1ExVkcySmsKRfcYsXh3C01uMvRB5+SG4AROrsU7Cqg+
            0MQGv8fRtpyc7iDMxMevD8h16TzroP/H0NuoDJKiOpDolq7Viiw6Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T12:12:08Z"
    mac: ENC[AES256_GCM,data:GQVTeeqnYSHxAlTq6IAO9014ivFx6yNLBlgGMoeLhuBOJEaWBJ9TCXpwJYYmjfw9XToPO/c+P5vxuXUhnfTz3byi3MPKh6lYZ4mFbASPCzVPpDqCT+Rf0BQ4B57Y0rj846Lna7SqTxdrJ2md3HDPyWeGeUcRi9Wau9kOQ+kjyIo=,iv:WwCeKNNfPASTdC65IrQfds0f7JGGZlDZ+XsWlF5Al9c=,tag:dJP/qATe0Irojr1sA9LKYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
