apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eO8CpCF/UxmjiXr32YOJPTIGbybYBE69G7eYEPSHiRU=,iv:MPhdqFamqEhbBByqjThbJHL2ROjooC0i/bKgItxnXQY=,tag:Zg+eAedAKYHKtmW0Kkkzog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TEdhR09GTFRtV21NdlIr
            N0tPM0lvVEo3VU9ucCtOTEZXSDAybXRIK1VVCmNMaVhlU3BsUmRMQ0FwT1FRTHBy
            MFRJWkRQSDdaWE5RYkNDdWFjUjg5SjgKLS0tIHpjVFVtYUpYUGZWeVhGNFlKTENq
            d3c5U2p2blduYlN5eXZkSlpIZXN0MG8KGwtiJEBNTHv5SxJiidWUXrHrij9xGIN5
            QHdAUowKlh2gVe0mWv8dyObcF91N6tH014Xms3bkb4CHJSMxTPp0gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T13:32:19Z"
    mac: ENC[AES256_GCM,data:4L5sL1P4cjRHyozaLGKLh80NWhLc+apz1C3MnqQi4Ae3TlgmtcJo/56SqfTahEiXbiztUhKkfeZ15nuNmUgDHmNoavYADO1Uy6dmFElMNikiZv0PCBKJmVrHBsT3cgmmKTafIRPJH3StPwohuhEQO5QiDR3HWruMoGGFwutDMaM=,iv:oebKMWj0nz5n3GS61KH6HShrsjD8fvllDbCDpqnP4MU=,tag:mp1lmoPyuJoeaYIr35rPPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
