apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7S/P9QYBSOx1wTG/h4SHTGTxSzt/0NwbbrT23l/WIIk=,iv:gXAYbMKdmp6Waqb2PLuNOk1fzkF9Pm34olWiB9dzO1k=,tag:UIuWCfkxUYtE8VTS5SmPCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMmJ3eXk5WVJSeGlDWUNI
            dkJkcmJjUXQwMllhSGdtYmNHZnpwcGd0UXhNCnIvRmp3aVRqbUNmWWl2anBZalZP
            Zk9FTWxLSEhvakt4bFI2dVRSQkhwTnMKLS0tIEI3eVFvbXdpdGhmRThKZTZtWTNt
            S29qN2t2VzgvSWlKaTZPK0YvRW5YMUkK3gstSQcUaIVm1nYKlpfK16LUiihMn74D
            +7MXv95Ibptic0icU+hGoS00bSrhyHAnDkfWue5eTu0Ny+NVytEXkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:12:52Z"
    mac: ENC[AES256_GCM,data:ZNQdJi5pmy7M/o60ekfQuORtY1orBRwpY7i7NK+KK3EEO3x7VGZZmN2+C//kBR/S0zqdH32KF87IKOJNcShmlE+oHMS5ZaxIYlmf9Kl75EH2vV9vvPrN6gx6WoFVwaZkum65MeKZLlmaq6QUv6ZBSsyqIWl+81sAPHILIUftzf0=,iv:tosfbU+awZSnXebf750Ows7I+aoeDqqcT1AyeApqX8o=,tag:NDrye0PScLKXElg7NoUzeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
