apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:lO02V3/Vd2rABHdFlU/GVWR8fAItqc8ziqETWXPqNmU=,iv:D7gWvGfTiEvY8ZaZ4tZlqFEkYz1PviCub3Ej7HZ/yHg=,tag:Dt6XvqH48I8FrZC/PpMv0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNGlYRFFEcTkybHVTbk1t
            MmFnUGpNa1l2ZjA2VndNdWhsNXlZUjdJSEdnCjRzeHd4RVRJeVYrektPNmJIOU9w
            bnN1eVpNSkRJeGFMa3RHUUc1NmRKZW8KLS0tICtvV0Frays0bnJjK0V2aFJnS2Yw
            K2ZMMlJkTmc3QkttcTFXbnNyclNyeW8Kgu+M8mhNl3nwfmP6RoDod5mrOvtI8WAs
            oxHXhQAy99IhfJdE54eVKc/X0s6YKrx2W1sw89RzVRi9Wt1FiqekGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:21:26Z"
    mac: ENC[AES256_GCM,data:uCoWV67cooEmmORHuet/B/gIkUuA941izJsF/6U2Uf+vkvnLlgRDTnWQQGTBxIJbvzgn1DMyahCDQ0rHXMbVvk/w9gCTG7Vv9B550h72PIEmTDe7geQfLc/zD+EHlcUesAMETprwEvFiS+NCBcTs5TkfmoK14tK/1vTShTh3oxc=,iv:YY+aFx6bAt9kr4KGSs50pQEr6zHtNjTkOsqD7/gBB4Y=,tag:o+gjU2wHHe+9yr1JxYQmOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
