apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:POcsIfRobvrdHuXCOxfI/eA8zLdhHr7Y7MT0jgolWGo=,iv:UI7JVkKx4hoXhmJ7EpLS9QW4aknFncRhKBfHU2AP2ws=,tag:jJG8FMwHE+7J4O8gBMncmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZzUrMkM2cE1LcEdzUExu
            RG5zRDgvTkJNRWRyRTcvYWowZ3FwNi9NMERBCjFJMVhCL1VBajFoM1JZUDFLWEVa
            b21HTnR5VGtJN1d6QlhnTEVObWI4TVEKLS0tIDFIWWcrTjNyRjE1Yy83WU9RVXJC
            bS93NmgyWkpiRmF0aTlHTmlCcVBBUEEKWZiF+hO+C/swFioSq/HSn2QMlNATgbUj
            QiMJL8muo7G5Li355lhf7HRgwYAf5KfJekzaAAZnaviYdxjdJIyewA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T11:57:03Z"
    mac: ENC[AES256_GCM,data:yFoTSu8ZMhAbjZZt3l7opa1fM78gXWSXWJt+5j9+CW91K+X230FHyh7ezVui+T8HDMKVYPSLDQQU7YMeMs6+fTeqcI7oyfQegCYOdMxhNvoknFGmo+42eWQNBXT2zmmDhAQZces9NTkIQnLD2DTANgbT9xZIlf3gSFGyCg4zLTI=,iv:dAQLtaxp0yJRWS+gKlU2e7XwVf5EJT9A97oMOhdf3RE=,tag:/klnzlhNY4F9e6GxDJwhgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
