apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JXVssRljkyh6WIMflqSkbZFLGpW5plmFwsUXUYoLU3vkKz1UKtmPig==,iv:KaKsF/oDN69tgEkKzHS4y+7/VVKL42shImKZa7I1JAc=,tag:UCnwOQXqBFlCZe3aFuh00Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVVJvVklFQ2NjYXptSTBq
            TVhic1FPK0t4UWdQN21oYzNBMDlmcGVFRXpFClBlR2t0N2FkeWFUSURKMWNkREVT
            S2s4aXJQaGpTRWg1Q2pwN2tSbFFBS1EKLS0tIDB4UXpzNzk1Y1h2Q0ZYNW4wU2Q3
            cldUbElvVHE4RHpjTU1ja2p5aCt3WEEK8Fj378omoIhSbQ92MfG5N9Q6P5TE78j/
            FCf1hPVX8nFPtmYbhQ7FfkFsCYj9ABSuDx5Uux1EMJYWkFxj1VSnGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:21:26Z"
    mac: ENC[AES256_GCM,data:qZDItkF6asAZAMh25+ln+CpG0u4zRjPg+mXE1wkj5vrd8l069BDNituZHrv5H41zbKMgZ7pD5PsoaVKRsMX+kP18p28nUPiIICDTi10LKnnTK+L2FKSvQXFYoqr/CKy+0RaGzNWMmBcEYaXda/NBIzEwI8PxV7+49SKCKi1jxPk=,iv:YTMfrmXKZJBU3kGW/CYS7GCwmcFPXiBEiIrmyyhxNnY=,tag:iuq9UhSnJHKpch30kc1Ytg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
