apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:B7H1x11Riw4Xuu7x9dNb3YdBa/I5lIEqLBOIzEF74/QHZH/mf007YQ==,iv:fv0zWw1eWYe4OkRaDwoO01yyzfkH8m8u53gjYohBnAI=,tag:7w7VtLUSyZq3/iinuiXXBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVlhXZFRreFRBcGdadWsy
            UDJhOUE5N1lTWjVYaWxlNGIwdG1qQTNDWldjCjhIL3ROVllSaFFpd0U0KzU3clov
            V0FVZnZUN3JpcXFxeWdKUGJvUU1SRncKLS0tIGIxQjEvbGpLYmY5Q3lwd3NNTjJq
            MlV5N0dtVEtaZDRHeEFSa2J2QjhNTHcK1Ln2LR88V4w1zZlduDH/sgp01wzuY+3w
            VGTiV8pjvHpqnCKyqNnOJC3FYZqB6LAQIsdXZsa3tQg95VJojchMLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T13:32:19Z"
    mac: ENC[AES256_GCM,data:pH4fDa6+IAklPSOiXRU7MmK7gXgBb84S6Yv/z+j6TXIYO4+1ldLmkvkvNfgmooXBFyR2rvt5PrDP9O/+kyGv/qNV7kezkpGTyMDVnfhnH833lKrKzNKac44U2S40Eaf9JsHD4BG5RKC9qKnIFhTQAMydUKz/hdulQ2svrSAgITk=,iv:MtPcpv8WmyblsUOjkckWWVLzVR4BZNcR+Hckan2OOTY=,tag:GvrhL/SXN5L7Zx7sMdNVEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
