apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XpTS8aVhn0ZfUJnI0EMGkzAfV6L5PW9X2dC/1ndeZw1JANves1uIGw==,iv:UHu+9PVttPhx5aa2MJIju47UAsLrnAbvQ5DonO0zXRg=,tag:zP5k05cFQoeeC7eZXeHc/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sw66dv4ns66xaarwhwk9rfx75qturah93ze28nx3v9qz24vx2qmsewu6v4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaXdZMGhmQmpqNTdQS1Zr
            eWxOdEErYVplV0xURWI1dTRYRUJHWGR3eUNjCnB0anJjcEdXM0dmNzJzcUw5UjNr
            c2tWSHFDSGs2a3Y5SmNSYXE4eDkxcm8KLS0tIEZmcS9LenRwL2NKbitJV25ueS9h
            QjJHK24xNDlPQ1VhSmlzcGlpRi9MZWcKC7hnHIoKAqqrHHW54s7TaZ/JaiYt3fyJ
            SuuTml5I9xDhT63RrNT+C94EmvRPxZAiCFFpDZTSip3LIetYaVDAVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-21T15:12:53Z"
    mac: ENC[AES256_GCM,data:KRr+PVZZYo0j4CH0doIaPEgQA5iSZ4Il7f+4Vsja4Ll94+I37ikQFy6btxce6+5zo94bcUxIzymHpQmn17YW/YwRnytFC+f8sFOciPCAhDcZV68wb7r9AIuZavXyZQ8QgBJegU7MZAAlt+V8Ew9u6fi1DVLY0JRcO4Yv8pe9I94=,iv:OtkJ2odLHMdwrufW2G7Z6M3srs/1z34fKIO6jqJMjWY=,tag:s9SI0eVoFhmbezzxJCdGNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
